buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

/*
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}
*/

version = "1.12-1.0"
group= "com.gigavoid.supermod" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Cookieminer"

minecraft {
    version = "1.12.2-14.23.2.2618"
    runDir = "eclipse"
    mappings = "snapshot_20171003"
}

repositories {
    maven {
        // JEI
        url "http://dvs1.progwml6.com/files/maven"
    }
}

dependencies {
    deobfCompile "mezz.jei:jei_1.8:2.15.0.155"
    //runtime "mezz.jei:jei_1.8:2.14.0.139"
}


processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
