tile.emerald_log.name=Emerald Log
tile.emerald_leaves.name=Emerald Leaves
tile.flower_emerald=Emerald Flower
tile.saxelium_ore.name=Saxelium Ore
tile.saxelium_block.name=Saxelium Block
tile.progpick_upgtable.name=Progessive Pickaxe Upgrade Table
tile.void_bench.name=Voidtable
tile.north_ice.name=Glacial Ice
tile.north_dirt.name=Northrend Dirt
tile.north_stone.name=Northrend Stone
tile.north_log.name=Northrend Log
tile.north_leaves.name=Northrend Leaves
tile.void_block.name=Void Block
tile.pylon.name=pylon
tile.ropeway_engine.name=Ropeway Engine
tile.north_portal.name=Northrend Portal
tile.meat.name=Meat
tile.bone.name=Bone
tile.north_planks.name=Northrend Planks
tile.north_stairs.name=Northrend Plank Stairs
tile.north_cobblestone.name=Northrend Cobblestone
tile.north_cobble_stairs.name=Northrend Cobblestone Stairs
tile.north_fence.name=Northrend Fence
tile.north_fence_gate.name=Northrend Fence Gate
tile.glaciem_plant.name=Glaciem Plant